
        <html>
        <head>
            <title>Work Schedule for October 2024</title>
            <style>
                table {
                    border-collapse: collapse;
                    width: 100%;
                    margin: 20px 0;
                }
                th, td {
                    border: 1px solid black;
                    padding: 10px;
                    text-align: center;
                }
                th {
                    background-color: #f2f2f2;
                }
                td {
                    height: 100px;
                    vertical-align: top;
                }
            </style>
        </head>
        <body>
            <h1>Work Schedule for October 2024</h1>
            <table>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
        <tr><td></td><td></td><td><b>1</b><br>AM: Abby<br>PM: Greg</td><td><b>2</b><br>AM: Luke<br>PM: Sophia</td><td><b>3</b><br>AM: Emma<br>PM: Ethan</td><td><b>4</b><br>AM: Olivia<br>PM: Noah</td><td><b>5</b><br>AM: Abby<br>PM: Emma</td></tr><tr><td><b>6</b><br>AM: Greg<br>PM: Sophia</td><td><b>7</b><br>AM: Luke<br>PM: Noah</td><td><b>8</b><br>AM: Ethan<br>PM: Olivia</td><td><b>9</b><br>AM: Greg<br>PM: Sophia</td><td><b>10</b><br>AM: Abby<br>PM: Luke</td><td><b>11</b><br>AM: Ethan<br>PM: Olivia</td><td><b>12</b><br>AM: Emma<br>PM: Noah</td></tr><tr><td><b>13</b><br>AM: Greg<br>PM: Emma</td><td><b>14</b><br>AM: Abby<br>PM: Luke</td><td><b>15</b><br>AM: Ethan<br>PM: Sophia</td><td><b>16</b><br>AM: Olivia<br>PM: Noah</td><td><b>17</b><br>AM: Abby<br>PM: Greg</td><td><b>18</b><br>AM: Luke<br>PM: Ethan</td><td><b>19</b><br>AM: Sophia<br>PM: Emma</td></tr><tr><td><b>20</b><br>AM: Olivia<br>PM: Noah</td><td><b>21</b><br>AM: Abby<br>PM: Greg</td><td><b>22</b><br>AM: Emma<br>PM: Sophia</td><td><b>23</b><br>AM: Luke<br>PM: Noah</td><td><b>24</b><br>AM: Ethan<br>PM: Olivia</td><td><b>25</b><br>AM: Luke<br>PM: Greg</td><td><b>26</b><br>AM: Abby<br>PM: Emma</td></tr><tr><td><b>27</b><br>AM: Ethan<br>PM: Sophia</td><td><b>28</b><br>AM: Olivia<br>PM: Noah</td><td><b>29</b><br>AM: Abby<br>PM: Greg</td><td><b>30</b><br>AM: Luke<br>PM: Sophia</td><td><b>31</b><br>AM: Emma<br>PM: Ethan</td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            </table>
        </body>
        </html>
        