
        <html>
        <head>
            <title>Olivia's Availability Schedule</title>
            <style>
                table {
                    border-collapse: collapse;
                    width: 100%;
                    margin: 20px 0;
                }
                th, td {
                    border: 1px solid black;
                    padding: 10px;
                    text-align: center;
                }
                th {
                    background-color: #f2f2f2;
                }
                td {
                    height: 50px;
                    vertical-align: top;
                }
            </style>
        </head>
        <body>
            <h1>Olivia's Availability Schedule</h1>
            <table>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
                <tr>
        
                    <td>
                        <b>Morning:</b> Available<br>
                        <b>Afternoon:</b> Preferred
                    </td>
            
                    <td>
                        <b>Morning:</b> Preferred<br>
                        <b>Afternoon:</b> Available
                    </td>
            
                    <td>
                        <b>Morning:</b> Available<br>
                        <b>Afternoon:</b> Available
                    </td>
            
                    <td>
                        <b>Morning:</b> Preferred<br>
                        <b>Afternoon:</b> Preferred
                    </td>
            
                    <td>
                        <b>Morning:</b> Available<br>
                        <b>Afternoon:</b> Preferred
                    </td>
            
                    <td>
                        <b>Morning:</b> Available<br>
                        <b>Afternoon:</b> Preferred
                    </td>
            
                    <td>
                        <b>Morning:</b> Preferred<br>
                        <b>Afternoon:</b> Available
                    </td>
            
                </tr>
            </table>
        </body>
        </html>
        