Pay Report
========================================
Caregiver: Abby (paid)
  Week 1: $240.00
  Week 2: $120.00
  Week 3: $240.00
  Week 4: $240.00
  Week 5: $120.00
  Week 6: $0.00
  Monthly Total: $960.00

Caregiver: Greg (paid)
  Week 1: $120.00
  Week 2: $240.00
  Week 3: $240.00
  Week 4: $240.00
  Week 5: $120.00
  Week 6: $0.00
  Monthly Total: $960.00

Caregiver: Luke (family)
  Week 1: $0.00
  Week 2: $0.00
  Week 3: $0.00
  Week 4: $0.00
  Week 5: $0.00
  Week 6: $0.00
  Monthly Total: $0.00

Caregiver: Emma (family)
  Week 1: $0.00
  Week 2: $0.00
  Week 3: $0.00
  Week 4: $0.00
  Week 5: $0.00
  Week 6: $0.00
  Monthly Total: $0.00

Caregiver: Sophia (paid)
  Week 1: $120.00
  Week 2: $240.00
  Week 3: $240.00
  Week 4: $120.00
  Week 5: $240.00
  Week 6: $0.00
  Monthly Total: $960.00

Caregiver: Ethan (paid)
  Week 1: $120.00
  Week 2: $240.00
  Week 3: $240.00
  Week 4: $120.00
  Week 5: $240.00
  Week 6: $0.00
  Monthly Total: $960.00

Caregiver: Olivia (family)
  Week 1: $0.00
  Week 2: $0.00
  Week 3: $0.00
  Week 4: $0.00
  Week 5: $0.00
  Week 6: $0.00
  Monthly Total: $0.00

Caregiver: Noah (family)
  Week 1: $0.00
  Week 2: $0.00
  Week 3: $0.00
  Week 4: $0.00
  Week 5: $0.00
  Week 6: $0.00
  Monthly Total: $0.00

========================================
Totals:
  Week 1: $600.00
  Week 2: $840.00
  Week 3: $960.00
  Week 4: $720.00
  Week 5: $720.00
  Week 6: $0.00
  Monthly Total: $3840.00